<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vus-e5-Ndh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbs-Yr-99M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="had-Vp-nLJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vus-e5-Ndh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nxX-dr-pHD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxx-G9-UTe" kind="relationship" relationship="viewControllers" id="bBf-YU-29h"/>
                        <segue destination="gAg-cA-KlF" kind="relationship" relationship="viewControllers" id="VK9-OD-p8p"/>
                        <segue destination="Aku-9h-s3Y" kind="relationship" relationship="viewControllers" id="5O3-Dm-tMh"/>
                        <segue destination="99S-3W-mhH" kind="relationship" relationship="viewControllers" id="pPY-XH-UzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFN-71-NLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="119"/>
        </scene>
        <!--First-->
        <scene sceneID="HQw-cL-XCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxx-G9-UTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="7qT-sk-NoP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5Z-HQ-HFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bk-yE-tqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3a-t6-zQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="179"/>
        </scene>
        <!--Third-->
        <scene sceneID="RQW-sw-VWT">
            <objects>
                <navigationController id="Aku-9h-s3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="KTu-wP-3HT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EY4-ua-pw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9gU-cA-0Cn" kind="relationship" relationship="rootViewController" id="lB5-GT-zF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxv-Eu-Gjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1626"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="oOl-7X-3fO">
            <objects>
                <viewController id="9gU-cA-0Cn" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2R-lC-VWr"/>
                        <viewControllerLayoutGuide type="bottom" id="qDO-Vb-fp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm6-vt-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lDc-CG-bPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSF-qj-Cqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1638"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="lSf-WR-BAx">
            <objects>
                <viewController id="moC-zC-m3Z" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUe-8u-hgE"/>
                        <viewControllerLayoutGuide type="bottom" id="vjD-kw-8dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWt-U4-rIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l20-KZ-M8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1po-rm-HDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="2296"/>
        </scene>
        <!--Item-->
        <scene sceneID="S1T-TG-fMk">
            <objects>
                <navigationController id="99S-3W-mhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oOC-My-255"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQJ-Op-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="moC-zC-m3Z" kind="relationship" relationship="rootViewController" id="C0z-VN-m8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c0-OI-P5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="2283"/>
        </scene>
        <!--Second-->
        <scene sceneID="aOO-Iy-EFE">
            <objects>
                <navigationController id="gAg-cA-KlF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="DKg-7o-rs9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eok-Qa-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ci-NX-h31" kind="relationship" relationship="rootViewController" id="xaY-sp-jE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gg-yH-pXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="932"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="D06-2q-lHF">
            <objects>
                <viewController id="6Ci-NX-h31" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhO-Tv-HJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="LSf-1k-nrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdi-Vp-Y98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="52u-Ha-ToP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzl-At-K4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="960"/>
        </scene>
    </scenes>
</document>
